<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Random Character Generator</title>
    <style>

      /* h1 styling */
      h1.title {
        color: rgb(0, 0, 0);
        font-family: Georgia, serif;
        font-size: 200%;
        text-align: center;
        padding-top: 25px;
      }

      h1.playerName {
        color: rgb(0, 0, 0);
        font-family: Georgia, serif;
        font-size: 200%;
        padding-top: 25px;
      }

      /* h3 styling */
      h3 {
        color: rgb(0, 0, 0);
        font-family: Georgia, serif;
      }


      /* create player button styling */
      div.createPlayerButtonDiv {
        font-family: Georgia, serif;
        font-size: 120%;
        text-align: center;
      }

      /* table styling */
      table.paleBlueRows {
        font-family: Georgia, serif;
        border: 0px solid #FFFFFF;
        width: 900px;
        height: 200px;
        text-align: center;
        border-collapse: collapse;
      }
      table.paleBlueRows td, table.paleBlueRows th {
        border: 1px solid #FFFFFF;
        width: 300px;
      }
      table.paleBlueRows tbody td {
        font-size: 15px;
      }
      table.paleBlueRows tr:nth-child(odd) {
        background: #E9F4FF;
      }
      table.paleBlueRows tr:nth-child(even) {
        background: #D0E4F5;
      }
      table.paleBlueRows tfoot td {
        font-size: 14px;
      }
    </style>
    
</head>
<body>
  <script type="text/javascript" src="src/player.js"></script>
  <script type="text/javascript" src="src/character.js"></script>
  <script type="text/javascript" src="src/index.js"></script>
  </body>
</html>